/* General Theme */
.root {
    -fx-background-color: #1e1e1e;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* Main Content Panel/Card */
.content-pane {
    -fx-background-color: #2d2d30;
    -fx-background-radius: 12;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.5, 0, 0);
}

/* Labels */
.label {
    -fx-text-fill: #ffffff;
}

.title-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.header-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

.result-label {
    -fx-font-size: 14px;
    -fx-text-fill: #f2f2f2;
}

.result-label-error {
    -fx-text-fill: #e74c3c;
}

.result-label-success {
    -fx-text-fill: #2ecc71;
}

/* Buttons */
.button {
    -fx-background-color: #007ACC;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #008ae6;
}

.button:pressed {
    -fx-background-color: #006bb3;
}

.secondary-button {
    -fx-background-color: #4a4a4e;
    -fx-border-color: transparent;
    -fx-text-fill: white;
}

.secondary-button:hover {
    -fx-background-color: #5a5a5e;
}

.secondary-button:pressed {
    -fx-background-color: #3a3a3e;
}

/* Text Fields */
.text-field {
    -fx-background-color: #3a3a3e;
    -fx-text-fill: #f8f8f8;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-border-color: #777;
    -fx-border-radius: 8;
    -fx-prompt-text-fill: #aaaaaa;
}

.text-field:focused {
    -fx-border-color: #007ACC;
    -fx-border-width: 2;
}

/* Table View */
.table-view {
    -fx-background-color: #2d2d30;
    -fx-background-radius: 8;
    -fx-border-color: #444;
    -fx-border-radius: 8;
}

.table-view .column-header-background {
    -fx-background-color: #252526;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #444 transparent;
    -fx-size: 40;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-text-fill: #ffffff;
    -fx-border-color: transparent transparent #444 transparent;
    -fx-padding: 8;
}

/* FIXED: Dark even and odd rows */
.table-view .table-row-cell:odd {
    -fx-background-color: #2f2f33;
}

.table-view .table-row-cell:even {
    -fx-background-color: #2a2a2d;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #007ACC;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #3a3a3e;
}

.table-view .placeholder .label {
    -fx-text-fill: #bbbbbb;
}

/* Scroll Bar */
.scroll-bar:vertical, .scroll-bar:horizontal {
    -fx-background-color: #2d2d30;
}

.scroll-bar .thumb {
    -fx-background-color: #666;
    -fx-background-radius: 8;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

/* Slot Viewer */
.slot-label {
    -fx-min-width: 45px;
    -fx-min-height: 45px;
    -fx-alignment: center;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-text-fill: #ffffff;
}

.slot-label.available {
    -fx-background-color: #27ae60; /* Green */
}

.slot-label.occupied {
    -fx-background-color: #c0392b; /* Red */
}

/* Tooltip (optional) */
.tooltip {
    -fx-background-color: #3a3a3e;
    -fx-text-fill: #f0f0f0;
    -fx-font-size: 13px;
}
