<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 04 20:02:41 IDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="backend/package-tree.html">backend</a>, </li>
<li><a href="gui/package-tree.html">gui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">gui.<a href="gui/ClientUi.MyClient.html" class="type-name-link" title="class in gui">ClientUi.MyClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">backend.<a href="backend/EchoServer.html" class="type-name-link" title="class in backend">EchoServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/application/Application.html" class="type-name-link external-link" title="class or interface in javafx.application">Application</a>
<ul>
<li class="circle">gui.<a href="gui/ClientUi.html" class="type-name-link" title="class in gui">ClientUi</a></li>
<li class="circle">gui.<a href="gui/ServerUi.html" class="type-name-link" title="class in gui">ServerUi</a></li>
</ul>
</li>
<li class="circle">backend.<a href="backend/DBController.html" class="type-name-link" title="class in backend">DBController</a></li>
<li class="circle">backend.<a href="backend/EmailService.html" class="type-name-link" title="class in backend">EmailService</a></li>
<li class="circle">gui.<a href="gui/ExtensionScreen.html" class="type-name-link" title="class in gui">ExtensionScreen</a></li>
<li class="circle">gui.<a href="gui/FutureOrderScreen.html" class="type-name-link" title="class in gui">FutureOrderScreen</a></li>
<li class="circle">gui.<a href="gui/OrderHistoryController.html" class="type-name-link" title="class in gui">OrderHistoryController</a></li>
<li class="circle">gui.<a href="gui/ParkingActionScreen.html" class="type-name-link" title="class in gui">ParkingActionScreen</a></li>
<li class="circle">gui.<a href="gui/ParkingAttendantScreen.html" class="type-name-link" title="class in gui">ParkingAttendantScreen</a></li>
<li class="circle">gui.<a href="gui/ReservationParkingScreen.html" class="type-name-link" title="class in gui">ReservationParkingScreen</a></li>
<li class="circle">gui.<a href="gui/ServerUi.ClientInfo.html" class="type-name-link" title="class in gui">ServerUi.ClientInfo</a></li>
<li class="circle">gui.<a href="gui/SlotViewer.html" class="type-name-link" title="class in gui">SlotViewer</a></li>
<li class="circle">gui.<a href="gui/VehicleReleaseScreen.html" class="type-name-link" title="class in gui">VehicleReleaseScreen</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">gui.<a href="gui/SlotViewer.SlotFlashType.html" class="type-name-link" title="enum class in gui">SlotViewer.SlotFlashType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
