<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 04 20:02:41 IDT 2025 -->
<title>Uses of Class gui.ClientUi.MyClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-04">
<meta name="description" content="use: package: gui, class: ClientUi, class: MyClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientUi.MyClient.html" title="class in gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gui.ClientUi.MyClient" class="title">Uses of Class<br>gui.ClientUi.MyClient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a> in <a href="../package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gui</a> that return <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUi.</span><code><a href="../ClientUi.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gui</a> with parameters of type <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtensionScreen.html#%3Cinit%3E(javafx.stage.Stage,gui.ClientUi.MyClient,gui.ClientUi)" class="member-name-link">ExtensionScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/stage/Stage.html" title="class or interface in javafx.stage" class="external-link">Stage</a>&nbsp;primaryStage,
 <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a>&nbsp;client,
 <a href="../ClientUi.html" title="class in gui">ClientUi</a>&nbsp;clientUi)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ParkingActionScreen.html#%3Cinit%3E(javafx.stage.Stage,gui.ClientUi.MyClient,gui.ClientUi)" class="member-name-link">ParkingActionScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/stage/Stage.html" title="class or interface in javafx.stage" class="external-link">Stage</a>&nbsp;primaryStage,
 <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a>&nbsp;client,
 <a href="../ClientUi.html" title="class in gui">ClientUi</a>&nbsp;clientUi)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservationParkingScreen.html#%3Cinit%3E(javafx.stage.Stage,gui.ClientUi.MyClient,gui.ClientUi)" class="member-name-link">ReservationParkingScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/stage/Stage.html" title="class or interface in javafx.stage" class="external-link">Stage</a>&nbsp;primaryStage,
 <a href="../ClientUi.MyClient.html" title="class in gui">ClientUi.MyClient</a>&nbsp;client,
 <a href="../ClientUi.html" title="class in gui">ClientUi</a>&nbsp;clientUi)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
