<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 04 20:02:41 IDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../backend/DBController.html#scheduleParking(java.lang.String,java.sql.Timestamp,int,java.lang.String)" class="member-name-link">scheduleParking(String, Timestamp, int, String)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/EmailService.html#sendConfirmationCodeEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendConfirmationCodeEmail(String, String, String)</a> - Static method in class backend.<a href="../backend/EmailService.html" title="class in backend">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/EmailService.html#sendFutureConfirmationEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendFutureConfirmationEmail(String, String, String, String)</a> - Static method in class backend.<a href="../backend/EmailService.html" title="class in backend">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/EmailService.html#sendLateReservationCancellationEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendLateReservationCancellationEmail(String, String, String, String)</a> - Static method in class backend.<a href="../backend/EmailService.html" title="class in backend">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/EmailService.html#sendReminderEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendReminderEmail(String, String, String, String)</a> - Static method in class backend.<a href="../backend/EmailService.html" title="class in backend">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/EmailService.html#sendWelcomeEmail(java.lang.String,java.lang.String)" class="member-name-link">sendWelcomeEmail(String, String)</a> - Static method in class backend.<a href="../backend/EmailService.html" title="class in backend">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.html" class="type-name-link" title="class in gui">ServerUi</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.html#%3Cinit%3E()" class="member-name-link">ServerUi()</a> - Constructor for class gui.<a href="../gui/ServerUi.html" title="class in gui">ServerUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html" class="type-name-link" title="class in gui">ServerUi.ClientInfo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#setFreezeStatus(java.lang.String,boolean)" class="member-name-link">setFreezeStatus(String, boolean)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>
<div class="block">Sets the value of the property status.</div>
</dd>
<dt><a href="../gui/ExtensionScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/ExtensionScreen.html" title="class in gui">ExtensionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/FutureOrderScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/FutureOrderScreen.html" title="class in gui">FutureOrderScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ParkingActionScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/ParkingActionScreen.html" title="class in gui">ParkingActionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ParkingAttendantScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/ParkingAttendantScreen.html" title="class in gui">ParkingAttendantScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ReservationParkingScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/ReservationParkingScreen.html" title="class in gui">ReservationParkingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/VehicleReleaseScreen.html#show()" class="member-name-link">show()</a> - Method in class gui.<a href="../gui/VehicleReleaseScreen.html" title="class in gui">VehicleReleaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientUi.html#showClientDashboard()" class="member-name-link">showClientDashboard()</a> - Method in class gui.<a href="../gui/ClientUi.html" title="class in gui">ClientUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientUi.html#showRoleSelectionScreen()" class="member-name-link">showRoleSelectionScreen()</a> - Method in class gui.<a href="../gui/ClientUi.html" title="class in gui">ClientUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.html" class="type-name-link" title="class in gui">SlotViewer</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.html#%3Cinit%3E(java.util.List)" class="member-name-link">SlotViewer(List&lt;Integer&gt;)</a> - Constructor for class gui.<a href="../gui/SlotViewer.html" title="class in gui">SlotViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.html#%3Cinit%3E(java.util.List,java.lang.Integer)" class="member-name-link">SlotViewer(List&lt;Integer&gt;, Integer)</a> - Constructor for class gui.<a href="../gui/SlotViewer.html" title="class in gui">SlotViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.html#%3Cinit%3E(java.util.List,java.lang.Integer,gui.SlotViewer.SlotFlashType)" class="member-name-link">SlotViewer(List&lt;Integer&gt;, Integer, SlotViewer.SlotFlashType)</a> - Constructor for class gui.<a href="../gui/SlotViewer.html" title="class in gui">SlotViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.SlotFlashType.html" class="type-name-link" title="enum class in gui">SlotViewer.SlotFlashType</a> - Enum Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientUi.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/ClientUi.html" title="class in gui">ClientUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/ServerUi.html" title="class in gui">ServerUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#statusProperty()" class="member-name-link">statusProperty()</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
