<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 04 20:02:41 IDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../backend/DBController.html#getAllActivities()" class="member-name-link">getAllActivities()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getAllScheduledOrders()" class="member-name-link">getAllScheduledOrders()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientUi.html#getClient()" class="member-name-link">getClient()</a> - Method in class gui.<a href="../gui/ClientUi.html" title="class in gui">ClientUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getDailyLatenessReport(int,int)" class="member-name-link">getDailyLatenessReport(int, int)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getDailyLateReport()" class="member-name-link">getDailyLateReport()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotViewer.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class gui.<a href="../gui/SlotViewer.html" title="class in gui">SlotViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getHistoryForSubscriber(java.lang.String)" class="member-name-link">getHistoryForSubscriber(String)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#getHost()" class="member-name-link">getHost()</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>
<div class="block">Gets the value of the property host.</div>
</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#getIp()" class="member-name-link">getIp()</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>
<div class="block">Gets the value of the property ip.</div>
</dd>
<dt><a href="../backend/DBController.html#getMonthlyParkingReport(int,int)" class="member-name-link">getMonthlyParkingReport(int, int)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOccupiedSlots()" class="member-name-link">getOccupiedSlots()</a> - Static method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOccupiedSlotsForDate(java.lang.String)" class="member-name-link">getOccupiedSlotsForDate(String)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOrderByConfirmationCode(java.lang.String)" class="member-name-link">getOrderByConfirmationCode(String)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOrderBySubscriberId(java.lang.String)" class="member-name-link">getOrderBySubscriberId(String)</a> - Static method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOrdersBySubscriberId(java.lang.String)" class="member-name-link">getOrdersBySubscriberId(String)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/DBController.html#getOrdersForReminder()" class="member-name-link">getOrdersForReminder()</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#getPort()" class="member-name-link">getPort()</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>
<div class="block">Gets the value of the property port.</div>
</dd>
<dt><a href="../gui/ServerUi.ClientInfo.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class gui.<a href="../gui/ServerUi.ClientInfo.html" title="class in gui">ServerUi.ClientInfo</a></dt>
<dd>
<div class="block">Gets the value of the property status.</div>
</dd>
<dt><a href="../backend/DBController.html#getTotalParkingHoursPerSlot(int,int)" class="member-name-link">getTotalParkingHoursPerSlot(int, int)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>
<div class="block">MODIFIED: Method now accepts year and month to filter the report.</div>
</dd>
<dt><a href="../backend/DBController.html#getTotalParkingHoursPerSubscriber(int,int)" class="member-name-link">getTotalParkingHoursPerSubscriber(int, int)</a> - Method in class backend.<a href="../backend/DBController.html" title="class in backend">DBController</a></dt>
<dd>
<div class="block">MODIFIED: Method now accepts year and month to filter the report.</div>
</dd>
<dt><a href="../backend/EchoServer.html#gracefulShutdown()" class="member-name-link">gracefulShutdown()</a> - Method in class backend.<a href="../backend/EchoServer.html" title="class in backend">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
